<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="profilecard.richard.dev.com.profilecard.ProfileActivity">

    <!-- Desk -->
    <ImageView
        android:id="@+id/imgDesk"
        android:src="@drawable/desk"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        />

    <!-- Photo -->
    <ImageView
        android:id="@+id/photo"
        android:src="@drawable/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="25dp"
        />

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Richard Ansell"
        android:textSize="30sp"
        android:layout_below="@id/imgDesk"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="140dp"
        android:textColor="#212121"
        />

    <!-- Location -->
    <ImageView
        android:id="@+id/location"
        android:src="@drawable/location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        />

    <!-- Location text -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bath, England"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/location"
        android:paddingLeft="15dp"
        android:layout_alignTop="@id/location"
        android:layout_alignBottom="@id/location"
        android:gravity="center_vertical"
        android:textColor="#212121"
        />

    <!-- GitHub -->
    <ImageView
        android:id="@+id/githubicon"
        android:src="@drawable/githubicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/location"
        android:layout_marginLeft="15dp"
        />

    <!-- GitHub text -->
    <TextView
        android:id="@+id/githubIconText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ransell83"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/githubicon"
        android:paddingLeft="20dp"
        android:layout_alignTop="@id/githubicon"
        android:layout_alignBottom="@id/githubicon"
        android:gravity="center_vertical"
        android:textColor="#212121"
        />

    <!-- Cake -->
    <ImageView
        android:id="@+id/cake"
        android:src="@drawable/cake"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/githubicon"
        android:layout_marginLeft="10dp"
        />

    <!-- Cake text -->
    <TextView
        android:id="@+id/cakeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="29th December"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/cake"
        android:paddingLeft="15dp"
        android:layout_alignTop="@id/cake"
        android:layout_alignBottom="@id/cake"
        android:gravity="center_vertical"
        android:textColor="#212121"
        />

    <!-- Web -->
    <ImageView
        android:id="@+id/web"
        android:src="@drawable/web"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/cake"
        android:layout_marginLeft="10dp"
        />

    <!-- Web text -->
    <TextView
        android:id="@+id/webText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="richard-ansell.com"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/web"
        android:paddingLeft="15dp"
        android:layout_alignTop="@id/web"
        android:layout_alignBottom="@id/web"
        android:gravity="center_vertical"
        android:textColor="#212121"
        />

</RelativeLayout>