<!-- Display introduction screen and menu for user -->
<!-- Scroll view to allow user to scroll if content is too big for screen -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Include tool_bar on screen -->
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            ></include>

        <!-- Custom image and styling -->
        <ImageView
            android:id="@+id/imgSpaceRocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:src="@drawable/spacerocket"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            />

        <!-- Custom title text and styling -->
        <TextView
            android:id="@+id/introductionText"
            android:text="Welcome to Richard's Questionnaire App"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/imgSpaceRocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

        <!-- Current high score visible when available -->
        <TextView
            android:id="@+id/highestScore"
            android:text=""
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/introductionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />

        <!-- Play button to begin MainActivity class -->
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_below="@+id/highestScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Play!"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

        <!-- Play button to begin HighScoreActivity class -->
        <Button
            android:id="@+id/btnHighScore"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btnPlay"
            android:layout_centerHorizontal="true"
            android:text="High Scores"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

        <!-- Play button to begin ProfileCard class -->
        <Button
            android:id="@+id/btnAbout"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btnHighScore"
            android:layout_centerHorizontal="true"
            android:text="About me"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

    </RelativeLayout>

</ScrollView>