<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for individual high score to be displayed to the screen in ListView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Name -->
        <TextView
            android:id="@+id/lblName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:padding="10dp"
            android:text="NAME"
            android:textAllCaps="true"/>

        <!-- Date -->
        <TextView
            android:id="@+id/lblDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:padding="10dp"
            android:text="DATE"
            android:layout_below="@id/lblName"/>

        <!-- Score-->
        <TextView
            android:id="@+id/lblScore"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:padding="10dp"
            android:text="SCORE"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>