<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D5053">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="1 - Richard - 1st Nov 2015" />

</LinearLayout>
